# Server #
server.port=8080

# Spring Boot #
spring.devtools.livereload.enabled=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create-drop

# MariaDB #
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:mariadb://localhost:3306/db_ghasix_test?useSSL=false
